# metadata-registry-rest

./: Dockerfile  Makefile  README.md  build.container.sh  docker.io.push.sh  pom.xml  postUtil.sh  push.docker-registry.sh  s2i.build.sh  s2i.run.sh  sampledata.json
.s2i/: environment
docs/: index.html
docs/swagger-ui/: swagger.json
modules/org/hibernate/hql/1.2.0.Final/: module.xml
modules/org/hibernate/ogm/5.0/: module.xml
modules/org/hibernate/ogm/cassandra/5.0/: module.xml
modules/org/hibernate/ogm/cassandra/driver/5.0/: module.xml
modules/org/hibernate/ogm/cassandra/main/: module.xml
modules/org/hibernate/ogm/couchdb/5.0/: module.xml
modules/org/hibernate/ogm/couchdb/main/: module.xml
modules/org/hibernate/ogm/ehcache/5.0/: module.xml
modules/org/hibernate/ogm/ehcache/main/: module.xml
modules/org/hibernate/ogm/infinispan/5.0/: module.xml
modules/org/hibernate/ogm/infinispan/main/: module.xml
modules/org/hibernate/ogm/internal/parboiled/5.0/: module.xml
modules/org/hibernate/ogm/jipijapa/5.0.1.Final/: module.xml
modules/org/hibernate/ogm/main/: module.xml
modules/org/hibernate/ogm/mongodb/5.0/: module.xml
modules/org/hibernate/ogm/mongodb/main/: module.xml
modules/org/hibernate/ogm/neo4j/5.0/: module.xml
modules/org/hibernate/ogm/neo4j/internal/5.0.1.Final/: module.xml
modules/org/hibernate/ogm/neo4j/main/: module.xml
modules/org/hibernate/ogm/redis/5.0/: module.xml
modules/org/hibernate/ogm/redis/driver/5.0/: module.xml
modules/org/hibernate/ogm/redis/main/: module.xml
src/main/docker/: batchcommand.txt  entrypoint.sh
src/main/java/com/redhat/data/analytics/model/: DataStream.java  Schema.java  SchemaField.java  SinkDataStream.java  SourceDataStream.java
src/main/java/com/redhat/data/analytics/repo/: DataStreamService.java  SchemaService.java  SinkDataStreamService.java  SourceDataStreamService.java
src/main/java/com/redhat/data/analytics/rest/: ApiManager.java
src/main/java/com/redhat/data/analytics/rest/resource/: DataStreamController.java  Healthz.java  SchemaController.java  SinkDataStreamController.java  SourceDataStreamController.java
src/main/resources/: securityDefinitions.json
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
