<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- <parent> <artifactId>metadata-parent</artifactId> <groupId>org.jboss.perspicuus</groupId> 
		<version>1.0.0-SNAPSHOT</version> </parent> -->
	<groupId>com.redhat.data.analytics</groupId>
	<artifactId>jaxrs</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>JBOSS :: Metadata :: JAX-RS Web Services</name>
	<description>Web Services for administering metadata registry </description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<fabric.version>3.1.9</fabric.version>
		<version.org.hibernate.ogm>5.0.1.Final</version.org.hibernate.ogm>
		<!-- <version.org.hibernate.ogm>4.2.0.CR1</version.org.hibernate.ogm> -->
		<version.org.wildfly>9.0.0.CR1</version.org.wildfly>
		<version.org.jboss.arquillian>1.1.5.Final</version.org.jboss.arquillian>
		<version.org.wildfly.arquillian>1.0.0.Alpha5</version.org.wildfly.arquillian>

		<jboss.home>${project.build.directory}/wildfly-${version.org.wildfly}</jboss.home>
		<ogm.module.path>${project.build.directory}/hibernate-ogm-modules</ogm.module.path>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hibernate.ogm</groupId>
				<artifactId>hibernate-ogm-bom</artifactId>
				<type>pom</type>
				<version>${version.org.hibernate.ogm}</version>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.org.jboss.arquillian}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<!-- May be used to run the application for manual testing, e.g. via 
					curl; Run "mvn pre-integration-test" once to prepare the server and modules, 
					then the server can be started via "mvn wildfly:run" -->
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>1.1.0.Alpha11</version>
					<configuration>
						<jboss-home>${jboss.home}</jboss-home>
						<modules-path>${ogm.module.path}</modules-path>
						<!-- <javaOpts> <javaOpt>-Xdebug</javaOpt> <javaOpt>-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5000</javaOpt> 
							</javaOpts> -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.kongchen</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<version>3.1.3</version>
				<configuration>
					<apiSources>
						<apiSource>
							<springmvc>false</springmvc>
							<locations>com.redhat.data.analytics.rest.resource</locations>
							<schemes>http,https</schemes>
							<host>metadata.IP.xip.io</host>
							<basePath>/api</basePath>
							<info>
								<title>Metadata Registry</title>
								<version>v1</version>
								<description>This is a schema registry to be run on openshift</description>
								<termsOfService>
									https://github.com/jhalliday/metadatapoc/blob/master/README.md
								</termsOfService>
								<contact>
									<email>zak.hassan@redhat.com</email>
									<name>Zak Hassan</name>
									<url>https://github.com/zmhassan</url>
									<!-- TODO: Add the rest of the team here. -->
								</contact>
								<license>
									<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
									<name>Apache 2.0</name>
								</license>
							</info>
							<templatePath>${basedir}/templates/strapdown.html.hbs</templatePath>
							<outputPath>${basedir}/docs/index.html</outputPath>
							<swaggerDirectory>docs/swagger-ui</swaggerDirectory>
							<securityDefinitions>
								<securityDefinition>
									<json>/securityDefinitions.json</json>
								</securityDefinition>
							</securityDefinitions>
						</apiSource>
					</apiSources>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Fabric8 maven tools -->
			<!-- <plugin> <groupId>io.fabric8</groupId> <artifactId>fabric8-maven-plugin</artifactId> 
				<version>${fabric.version}</version> <configuration> <images> <image> <name>metadata-registry-ws</name> 
				<alias>metadata-app</alias> <build> <from>docker.io/anapsix/docker-oracle-java8</from> 
				<assembly> <basedir>/opt</basedir> <descriptorRef>artifact-with-dependencies</descriptorRef> 
				</assembly> <env> <JBOSS_HOME>/opt/wildfly-10.0.0.Final</JBOSS_HOME> <JBOSS_MODULEPATH>/opt/wildfly-10.0.0.Final:/opt/hibernate_ogm_wildfly10-5.0.1</JBOSS_MODULEPATH> 
				<MONGODB_HOST_IP>192.168.99.100</MONGODB_HOST_IP> </env> </build> </image> 
				</images> <resources> <labels> <group>metadata-rest</group> </labels> <deployment> 
				<name>${project.artifactId}</name> <replicas>1</replicas> <containers> <container> 
				<alias>metadata-app</alias> <ports> <port>18080</port> <port>9990</port> 
				<port>4447</port> <port>5455</port> <port>7500</port> <port>45700</port> 
				<port>45700</port> <port>45688</port> <port>55200</port> <port>54200</port> 
				<port>23364</port> </ports> <mounts> <scratch>/var/scratch</scratch> </mounts> 
				</container> </containers> <volumes> <volume> <name>scratch</name> <type>emptyDir</type> 
				</volume> </volumes> </deployment> <services> <service> <name>metadata-service</name> 
				<headless>true</headless> </service> </services> </resources> </configuration> 
				<executions> <execution> <goals> <goal>resource</goal> <goal>build</goal> 
				</goals> </execution> </executions> </plugin> -->

		</plugins>
	</build>
	<dependencies>
		<!-- Swagger -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-core</artifactId>
			<version>1.5.9</version>
		</dependency>
		<!-- Hibernate Validator -->
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- Hibernate OGM -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.ogm</groupId>
			<!-- <artifactId>hibernate-ogm-infinispan</artifactId> -->
			<artifactId>hibernate-ogm-mongodb</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-search-orm</artifactId> 
			</dependency> -->
		<!-- Only needed at build time for generating a mapper implementation -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-jdk8</artifactId>
			<version>1.0.0.Beta4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>1.0.0.Beta4</version>
			<scope>provided</scope>
		</dependency>

		<!-- Jolokia -->
		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-client-java</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly.arquillian</groupId>
			<artifactId>wildfly-arquillian-container-managed</artifactId>
			<version>${version.org.wildfly.arquillian}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>wildfly-patching</artifactId>
					<groupId>org.wildfly</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-rest-client-api</artifactId>
			<version>1.0.0.Alpha3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-rest-client-impl-3x</artifactId>
			<version>1.0.0.Alpha3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- <profiles> <profile> <id>openshift</id> <build> <finalName>SampleApp</finalName> 
		<plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-war-plugin</artifactId> 
		<version>2.3</version> <configuration> <failOnMissingWebXml>false</failOnMissingWebXml> 
		<outputDirectory>target</outputDirectory> <warName>ROOT</warName> </configuration> 
		</plugin> </plugins> </build> </profile> </profiles> -->
</project>
